.table-card-holder {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    background: #ffffff;
    border-radius: 4px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
    .card-data-upper {
        padding: 20px;
    }
    .card-data {
        position: relative;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        .image {
            margin-right: 10px;
        }
        &:last-child{
            margin-bottom: 0px;
        }
    }
    .icon{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .price-card-holder {
        padding: 20px;

        background: #e8e8e8;
        border-top: 1px solid #dfdfdf;
        box-sizing: border-box;
        .upper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .title {
                font-size: 14px;
                margin-bottom: 10px;
                color: #7d7d7d;
            }
            .text {
                font-size: 16px;
                line-height: 136.5%;
                display: flex;
                color: #000000;
                p {
                    margin-right: 3px;
                }
            }
        }
        .down {
            .status {
                border-radius: 4px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                background: #7D7D7D;
                font-size: 16px;
                line-height: 19px;
                color: white;
                &.paid{
                    background-color: transparent;
                    color: #00a237;
                    height: auto;
                }
                &.pending {
                    background: #00a237;
                   
                    color: #ffffff;
                }
            }
        }
    }
}
